@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}



body {
background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 249, 255, 1) 11.1%, rgba(255, 241, 255, 1) 90%);

}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}



.bg-border {

  --color: rgba(114, 114, 114, 0.3);
  background-color: #191a1a;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
    linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
  background-size: 35px 35px;
}

/*Neo Brutalism pricing card*/
.card {
  width: 80%;
  background: #496cd5;
  height: 550px;
  padding: 1rem;
  border-radius: 1rem;
  border: 0.5vmin solid #05060f;
  box-shadow: 0.4rem 0.4rem #05060f;
  overflow: hidden;
  color: white;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.05);
}


/*Card content*/
.pricing-block-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 0.5rem;
}

.pricing-plan {
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.25;
  font-weight: 700;
}

.price-value {
  display: flex;
  color: #fff;
  font-size: 1.8rem;
  line-height: 1.25;
  font-weight: 700;
}

.pricing-note {
  opacity: 0.8;
}

/*Checklist*/
.check-list {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-top: 0.4rem;
}

.check-list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: .7rem;
}

/* before adding the img to the div with the 
"card-img" class, remove css styles 
.card-img .img::before and .card-img .img::after,
then set the desired styles for .card-img. */

.course-card {
  --font-color: #343333;
  --font-color-sub: #ebebeb;
  --bg-color: #ffffff;
  --main-color: #2d2d2d;
  --main-focus: #ffffff;
  width: 250px;
  height: auto !important;
  background: var(--bg-color);
  border: 1px solid var(--main-color);
  box-shadow: 3px 3px var(--main-color);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  /* margin-inline: 10px;
  margin-bottom: 10px; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card:last-child {
  justify-content: flex-end;
}

.card-img {
  /* clear and add new css */
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}

.card-img .img {
  /* delete */
  transform: scale(1);
  position: relative;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border-top-left-radius: 80px 50px;
  border-top-right-radius: 80px 50px;
  border: 2px solid black;
  background-color: #228b22;
  background-image: linear-gradient(to top, transparent 10px, rgba(0, 0, 0, 0.3) 10px, rgba(0, 0, 0, 0.3) 13px, transparent 13px);
}

.card-img .img::before {
  /* delete */
  content: '';
  position: absolute;
  width: 65px;
  height: 110px;
  margin-left: -32.5px;
  left: 50%;
  bottom: -4px;
  background-repeat: no-repeat;
  background-image: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.7) 30%, transparent 30%), linear-gradient(to top, transparent 17px, rgba(0, 0, 0, 0.3) 17px, rgba(0, 0, 0, 0.3) 20px, transparent 20px), linear-gradient(to right, black 2px, transparent 2px), linear-gradient(to left, black 2px, transparent 2px), linear-gradient(to top, black 2px, #228b22 2px);
  background-size: 60% 10%, 100% 100%, 100% 65%, 100% 65%, 100% 50%;
  background-position: center 3px, center bottom, center bottom, center bottom, center bottom;
  border-radius: 0 0 4px 4px;
  z-index: 2;
}

.card-img .img::after {
  /* delete */
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 28px;
  height: 28px;
  margin-left: -14px;
  left: 50%;
  top: -13px;
  background-repeat: no-repeat;
  background-image: linear-gradient(80deg, #ffc0cb 45%, transparent 45%), linear-gradient(-175deg, #ffc0cb 45%, transparent 45%), linear-gradient(80deg, rgba(0, 0, 0, 0.2) 51%, rgba(0, 0, 0, 0) 51%), linear-gradient(-175deg, rgba(0, 0, 0, 0.2) 51%, rgba(0, 0, 0, 0) 51%), radial-gradient(circle at center, #ffa6b6 45%, rgba(0, 0, 0, 0.2) 45%, rgba(0, 0, 0, 0.2) 52%, rgba(0, 0, 0, 0) 52%), linear-gradient(45deg, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0.2) 48%, rgba(0, 0, 0, 0.2) 52%, rgba(0, 0, 0, 0) 52%), linear-gradient(65deg, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0.2) 48%, rgba(0, 0, 0, 0.2) 52%, rgba(0, 0, 0, 0) 52%), linear-gradient(22deg, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0.2) 48%, rgba(0, 0, 0, 0.2) 54%, rgba(0, 0, 0, 0) 54%);
  background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 75%, 100% 95%, 100% 60%;
  background-position: center center;
  border-top-left-radius: 120px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 70px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  transform: rotate(45deg);
  z-index: 1;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: var(--font-color);
  line-height: 24px;
 
}
.card-title:hover{
  color: #2516c6;
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-divider {
  width: 100%;
  border: 1px solid var(--font-color-sub);
  border-radius: 50px;
  margin-block: 8px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: #000;;
}

.card-btn {
  height: 35px;
  background: #fff;
  border: 2px solid #222020;
  border-radius: 5px;
  padding: 3px 10px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: #000;
}

.card-btn:active {
  transform: translateY(3px);
}

.searchbar-group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  flex: 1;
  margin-inline: 10px;
}

.input {
  width: 100%;
  height: 60px;
  line-height: 20px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(20, 74, 222, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgba(76, 113, 234, 0.1);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

.course-image-card {
  width: 94%;
  height: 410px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  margin-top: 50px;
  margin-inline: auto !important;
  
}

.card-inner {
  width: inherit;
  height: inherit;
  /* background: rgba(255, 255, 255, .05); */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.416);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  background: rgba(96, 96, 249, 0.945);
}

.card:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 80px;
  height: 80px;
  background: radial-gradient(#4338CA, #5372ef);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-8px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(8px);
  }
}


.content-heading{
padding-inline: 18px;
margin-block: 8px;
 position: relative;
}
.content-heading .content-heading{
  margin-inline: 8px;
}
.content-heading::before{
  content: '';
  position: absolute;
  width: 1px;
  height: 100%;
  background: #e4e2f8;
  left: -1px;
  bottom: -20px;

  
}
.content-heading::after{
  content: '';
  position: absolute;
  width: 1px;
  height: 25%;
  background: #e4e2f8;
  left: -1px;
  top: -10px;
}
.content-heading:nth-child(1)::after{
  display: none;
}
.content-heading:last-child::before{
  display: none;
}

.content-block{
  position: relative;
}

.content-block::before{
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: #9892de;
  border-radius: 50%;
  left: -30.5px;
  z-index: 11;
  top: 9px;

}
.content-heading .content-heading .content-block{
  position: relative;
}
.content-heading .content-heading .content-block::after{
    content: '';
      position: absolute;
      width: 40px;
      height: 1px;
      background: #cdcaf2;
      left: -49px;
      
      top: 8px;
      rotate: 50deg;
      z-index: -10;
    
}

.cover {
  --s: 60px;
  --c1: #180a22;
  --c2: #5b42f3;
  --_g: radial-gradient(25% 25% at 25% 25%,
      var(--c1) 99%,
      rgba(0, 0, 0, 0) 101%);
  background: var(--_g) var(--s) var(--s) / calc(2 * var(--s)) calc(2 * var(--s)),
    var(--_g) 0 0 / calc(2 * var(--s)) calc(2 * var(--s)),
    radial-gradient(50% 50%, var(--c2) 98%, rgba(0, 0, 0, 0)) 0 0 / var(--s) var(--s),
    repeating-conic-gradient(var(--c2) 0 50%, var(--c1) 0 100%) calc(0.5 * var(--s)) 0 / calc(2 * var(--s)) var(--s);
}




.small-course-card {
  width: 100%;
 
  height: 70px;
  background: #f4f3f3;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
}

.small-course-card:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.img {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  border-radius: 10px;
  background: linear-gradient(#d7cfcf, #9198e5);
}

.card:hover>.img {
  transition: 0.5s ease-in-out;
  background: linear-gradient(#9198e5, #712020);
}

.textBox {
  width: calc(100% - 90px);
  margin-left: 10px;
  color: rgb(0, 0, 0);
  font-family: 'Poppins' sans-serif;
}

.textContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.span {
  font-size: 10px;
}

.h1 {
  font-size: 16px;
  font-weight: bold;
}

.p {
  font-size: 12px;
  font-weight: lighter;
}


.custum-file-upload {
  height: 150px;
  width: 150px;
  display: flex;
 justify-content: center;
 align-items: center;
  cursor: pointer;
  border: 2px dashed #cacaca;
  background-color: rgba(255, 255, 255, 1);
  padding: 1.5rem;
  border-radius: 50%;
  box-shadow: 0px 48px 35px -48px rgba(0, 0, 0, 0.1);
  margin-inline: auto;
}





.custum-file-upload input {
  display: none;
}
.three-body {
  --uib-size: 35px;
  --uib-speed: 0.8s;
  --uib-color: #5D3FD3;
  position: relative;
  display: inline-block;
  height: var(--uib-size);
  width: var(--uib-size);
  animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
  margin-left: 57px;
}

.three-body__dot {
  position: absolute;
  height: 100%;
  width: 30%;
}

.three-body__dot:after {
  content: '';
  position: absolute;
  height: 0%;
  width: 100%;
  padding-bottom: 100%;
  background-color: var(--uib-color);
  border-radius: 50%;
}

.three-body__dot:nth-child(1) {
  bottom: 5%;
  left: 0;
  transform: rotate(60deg);
  transform-origin: 50% 85%;
}

.three-body__dot:nth-child(1)::after {
  bottom: 0;
  left: 0;
  animation: wobble1 var(--uib-speed) infinite ease-in-out;
  animation-delay: calc(var(--uib-speed) * -0.3);
}

.three-body__dot:nth-child(2) {
  bottom: 5%;
  right: 0;
  transform: rotate(-60deg);
  transform-origin: 50% 85%;
}

.three-body__dot:nth-child(2)::after {
  bottom: 0;
  left: 0;
  animation: wobble1 var(--uib-speed) infinite calc(var(--uib-speed) * -0.15) ease-in-out;
}

.three-body__dot:nth-child(3) {
  bottom: -5%;
  left: 0;
  transform: translateX(116.666%);
}

.three-body__dot:nth-child(3)::after {
  top: 0;
  left: 0;
  animation: wobble2 var(--uib-speed) infinite ease-in-out;
}

@keyframes spin78236 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes wobble1 {

  0%,
  100% {
    transform: translateY(0%) scale(1);
    opacity: 1;
  }

  50% {
    transform: translateY(-66%) scale(0.65);
    opacity: 0.8;
  }
}

@keyframes wobble2 {

  0%,
  100% {
    transform: translateY(0%) scale(1);
    opacity: 1;
  }

  50% {
    transform: translateY(66%) scale(0.65);
    opacity: 0.8;
  }
}

.text-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.heading {
  color: rgb(8, 66, 225);
  letter-spacing: 0.2em;
  margin-bottom: 1em;
}

.loading {
  display: flex;
  width: 8em;
  align-items: center;
  justify-content: center;
}

.load {
  width: 29px;
  height: 3px;
  background-color: rgb(0, 35, 210);
  animation: 1s move_5011 infinite;
  border-radius: 5px;
  margin: 0.1em;
}

.load:nth-child(1) {
  animation-delay: 0.2s;
}

.load:nth-child(2) {
  animation-delay: 0.4s;
}

.load:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes move_5011 {
  0% {
    width: 0.2em;
  }

  25% {
    width: 0.7em;
  }

  50% {
    width: 1.5em;
  }

  100% {
    width: 0.2em;
  }
}
/* Hide scrollbar for Chrome, Safari and Opera */
.scroll-none::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scroll-none {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

@media only screen and (max-width: 600px) {
  .card {
    margin-top: 25px;
    width: 88%;
  }
  .card:nth-child(1){
    margin-top: 3px;
  }
  .course-card {
      width: 96%;
      height: fit-content;
      margin-right: 4px;
  }
    .course-image-card {
      width: 100%;
      height: 280px;
      margin-top: 10px;
      padding-inline: 12px;
    }
     .h1 {
          font-size: 14px;
          font-weight: bold;
        }
.three-body{
          margin-left: 27px;
        }

   .span {
          display: none;
         }
    .content-heading{
      padding-inline: 0;
      margin-inline: 10px;
    }

        .content-heading .content-heading {
          margin-inline: 10px;
        }
    
        .content-heading::before {
          content: '';
          position: absolute;
          width: 1px;
          height: 100%;
          background: #e4e2f8;
          left: -12px;
          bottom: -20px;
    
    
        }
    
        .content-heading::after {
          content: '';
          position: absolute;
          width: 1px;
          height: 25%;
          background: #e4e2f8;
          left: -12px;
          top: -10px;
        }
    
        .content-heading:nth-child(1)::after {
          display: none;
        }
    
        .content-heading:last-child::before {
          display: none;
        }
    
        .content-block {
          position: relative;
        }
    
        .content-block::before {
          content: '';
          position: absolute;
          width: 8px;
          height: 8px;
          background: #9892de;
          border-radius: 50%;
          left: -22.5px;
          z-index: 11;
          top: 9px;
    
        }
    
        .content-heading .content-heading .content-block {
          position: relative;
        }
    
        .content-heading .content-heading .content-block::after {
          content: '';
          position: absolute;
          width: 40px;
          height: 1px;
          background: #cdcaf2;
          left: -49px;
    
          top: 8px;
          rotate: 50deg;
          z-index: -10;
    
        }
}